# personal-website

./: README.md  pom.xml
src/main/java/com/alanrusnak/personalwebsite/: Application.java  WebSecurityConfig.java
src/main/java/com/alanrusnak/personalwebsite/controllers/: AdminController.java  PostController.java  PostsController.java  ProjectController.java
src/main/java/com/alanrusnak/personalwebsite/models/: Post.java
src/main/java/com/alanrusnak/personalwebsite/repositories/: PostRepository.java
src/main/java/com/alanrusnak/personalwebsite/service/: PostService.java
src/main/resources/: application.properties.example
src/main/resources/static/styles/: bootstrap.min.css  main.css
src/main/resources/templates/: all-posts.html  allPosts.html  login.html  post.html  projects.html  recentPosts.html
src/main/resources/templates/admin/: edit-post.html  edit-posts.html  index.html  new-post.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/layouts/: admin-layout.html  comments.html  default.html  footer.html  head-tags.html  header.html  sidebar.html
src/main/webapp/WEB-INF/: web.xml
